{
  "name": "student-course-advisor-final-project",
  "version": "1.0.0",
  "description": "AI-Powered Student Course Advisor - NIBM Final Project Group 7",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": ["ai", "course-advisor", "prolog", "education"],
  "author": "NIBM Group 7",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "sqlite3": "^5.1.7"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}